spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:44573/railway
spring.datasource.username=postgres
spring.datasource.password=zwJrSJtbPaHJRbvdbJEMXKAxYWmqksAG

api.security.token.secret=my-secret-key-from-video